@use "../utils/mixins";
@use "../utils/colors";
@use "../utils/variables";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


body {
  font-family: variables.$font-family;
}

.loader {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: hsla(0, 0%, 100%, .9);
  animation: loader .01s;
  animation-delay: 1.75s;
  animation-fill-mode: both;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;

  .loader__itemContainer {
    display: flex;
    width: 5rem;
    justify-content: space-between;

    .loader__item {
      height: 1rem;
      width: 1rem;
      border-radius: 1rem;
      animation: jump 1s;
      animation-iteration-count: 1;
    }
  }

  .loader__item-1 {
    background-color: variables.$primary-color-purple;
  }

  .loader__item-2 {
    background-color: variables.$secondary-color-pink;
    animation-delay: .25s;
  }

  .loader__item-3 {
    background-color: variables.$tertiary-color-teal;
    animation-delay: .55s;
  }
}

@keyframes jump {
  0% {
    transform: translateY(0);
  }

  25% {
    transform: translateY(0.5rem);
  }

  75% {
    transform: translateY(-0.5rem);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes loader {
  100% {
    opacity: 0;
    z-index: -10;
  }
}

header {
  width: 100%;
  height: 70px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.26);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;


  h1 {
    font-family: 'Shrikhand', serif;
    margin: 0;
  }

}




.div__location {
  background-color: #EAEAEA;
  color: variables.$text-grey;
  border-top: 2px solid #EAEAEA;
  font-size: 11px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;

  i {
    margin-right: 15px;
    margin-left: 20px;
    font-size: 16px;
  }

  h2 {
    margin-right: 40px;
    font-weight: 500;
  }

}

.section__reservez {
  background-color: variables.$background-color;
  width: 100%;
  height: 265px;

  @media (min-width: variables.$breakpoint-desktop) {
    height: 200px;

  }

  h2 {
    padding: 40px;
    font-weight: 700;
    text-align: center;
  }

  br {
    @media (min-width: variables.$breakpoint-desktop) {
      display: none;
    }
  }

  p {
    margin-top: -30px;
    margin-left: 20px;
    text-align: center;
    color: variables.$text-grey;
    font-size: 18px;
    font-weight: lighter;
  }

  button {
    @include mixins.button-style;

    &:hover {
      transform: scale(1.01);
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
      background-image: linear-gradient(to bottom, lighten(variables.$secondary-color-pink, 5%), lighten(variables.$primary-color-purple, 5%));
    }

    @media (min-width: variables.$breakpoint-desktop) {
      margin-left: 42%;
    }

  }

}

.section__fonctionnement {
  width: 100%;
  height: 415px;
  padding-bottom: 70px;
  counter-reset: steps;
  background: white;
  padding-top: 3px;

  @media (min-width: variables.$breakpoint-desktop) {
    height: 220px;
  }

  h2 {
    margin-top: 40px;
    margin-left: 20px;

    @media (min-width: variables.$breakpoint-tablet) {
      margin-left: 57px;
    }

    @media (min-width: variables.$breakpoint-desktop-1024) {
      margin-left: 69px;
    }

    @media (min-width: variables.$breakpoint-desktop) {
      margin-left: 8%;
      margin-top: 22px;
    }
  }

  ol {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;

    @media (min-width: variables.$breakpoint-desktop) {
      flex-direction: row;
      width: 1024px;
      margin: 0;
      margin-left: 9%;
      margin-top: 2%;
      gap: 3%;
      flex-direction: row;
      width: 1024px;
    }

    
  }

  li {
    position: relative;
    display: flex;
    align-items: center;
    list-style-type: none;
    padding: 1.5rem 1rem;
    flex-grow: 1;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    background-color: variables.$background-color;
    border-radius: 1rem;
    font-weight: 500;
    width: 83%;

    .fas.fa-store {
      color: variables.$primary-color-purple;
    }
  }

  li::before {
    content: counter(steps);
    counter-increment: (steps);
    color: white;
    background-color: variables.$primary-color-purple;
    width: 1.7rem;
    height: 1.7rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
    position: absolute;
    top: 31%;
    transform: translateY(8%);
    left: -5%;

    @media (min-width: variables.$breakpoint-tablet) {
      left: -2%;
    }

    @media (min-width: variables.$breakpoint-desktop-1024) {
      left: -2%;
    }

    @media (min-width: variables.$breakpoint-desktop) {
      left: -4%;
    }

  }

  i {
    color: #7E7E7E;
    margin-left: 15px;
    margin-right: 20px;
  }

}

a {
  text-decoration: none;
  color: black;
}

.section__restaurants {
  background-color: variables.$background-color;
  width: 100%;
  padding-bottom: 40px;

  h2 {
    padding-top: 20px;
    margin-bottom: 27px;
    margin-left: 20px;

    @media (min-width: variables.$breakpoint-desktop) {
      margin-left: 107px;
    }
  }

  @media (min-width: variables.$breakpoint-desktop) {
    .section__restaurants-card {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 7px 90px 0px 79px;
      gap: 30px;
    }
  }

}

.div__card-content {
  background-color: white;
  width: 90%;
  height: 251px;
  margin-left: 20px;
  border-radius: 20px;
  margin-bottom: 20px;
  position: relative;

  img {
    width: 100%;
    height: 70%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border: 5px;
    object-fit: cover;
  }

  .nouveau-button {
    border: 1px solid variables.$tertiary-color-teal;
    background-color: variables.$tertiary-color-teal;
    padding: 7px 15px;
    border-style: none;
    border-radius: 4%;
    font-family: variables.$font-family;
    color: #008766;
    font-weight: 500;
    font-size: 17px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    position: absolute;
    transform: translateY(60%);
    margin-left: 60%;
    margin-top: -11rem;

    @media (min-width: variables.$breakpoint-mobile-425) {
      margin-left: 66%;
    }

    @media (min-width: variables.$breakpoint-tablet) {
      margin-left: 82%;
    }

    @media (min-width: variables.$breakpoint-desktop-1024) {
      margin-left: 85%;
    }

    @media (min-width: variables.$breakpoint-desktop) {
      margin-left: 22rem;
      margin-top: -11rem;
    }

    @media (min-width: variables.$breakpoint-desktop-1440) {
      margin-left: 27rem;
    }
  }

  .div__card-text {
    display: flex;
    justify-content: space-between;
  }

  h3 {
    margin-left: 15px;
    margin-top: 13px;
  }

  p {
    font-size: 18px;
    font-weight: lighter;
    margin-left: 15px;
  }

  .heart {
    width: 15%;
    position: relative;

    & .fa-heart {
      position: absolute;
      bottom: 0;
      top: -40px;
      left: 19rem;

      @media (min-width: variables.$breakpoint-mobile-425) {
        left: 21rem;
      }

      @media (min-width: variables.$breakpoint-tablet) {
        left: 40rem;
      }

      @media (min-width: variables.$breakpoint-desktop-1024) {
        left: 54rem;
      }

      @media (min-width: variables.$breakpoint-desktop) {
        left: 27rem;
      }

      @media (min-width: variables.$breakpoint-desktop-1440) {
        left: 32rem;
      }
    }
  }

  .heart .empty {
    z-index: 3;
    font-size: 24px;
    color: variables.$text-grey;
    background-color: variables.$menu-cards-white;
    opacity: 1;

    &:hover {
      opacity: 0;
      transition: 200ms;
    }
  }

  .heart .full {
    z-index: 2;
    font-size: 24px;
    background: linear-gradient(variables.$primary-color-purple, variables.$secondary-color-pink);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }

}


footer {
  @include mixins.footer;

  @media (min-width: variables.$breakpoint-desktop) {
    display: flex;
    align-items: flex-end;
    flex-direction: row-reverse;
    height: 85px;
  }

  h2 {
    @media (min-width: variables.$breakpoint-desktop) {
      margin-right: 35px;
      padding-bottom: 6px;
    }
  }

  .div__position-desktop {
    @media (min-width: variables.$breakpoint-desktop) {
      display: flex;
      align-items: flex-end;
      margin-right: 20px;
    }
  }
}