* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.loader {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: hsla(0, 0%, 100%, 0.9);
  animation: loader 0.01s;
  animation-delay: 1.75s;
  animation-fill-mode: both;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader .loader__itemContainer {
  display: flex;
  width: 5rem;
  justify-content: space-between;
}
.loader .loader__itemContainer .loader__item {
  height: 1rem;
  width: 1rem;
  border-radius: 1rem;
  animation: jump 1s;
  animation-iteration-count: 1;
}
.loader .loader__item-1 {
  background-color: #9356DC;
}
.loader .loader__item-2 {
  background-color: #FF79DA;
  animation-delay: 0.25s;
}
.loader .loader__item-3 {
  background-color: #99E2D0;
  animation-delay: 0.55s;
}

@keyframes jump {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(0.5rem);
  }
  75% {
    transform: translateY(-0.5rem);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes loader {
  100% {
    opacity: 0;
    z-index: -10;
  }
}
header {
  width: 100%;
  height: 70px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.26);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
header h1 {
  font-family: "Shrikhand", serif;
  margin: 0;
}

.div__location {
  background-color: #EAEAEA;
  color: #353535;
  border-top: 2px solid #EAEAEA;
  font-size: 11px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
}
.div__location i {
  margin-right: 15px;
  margin-left: 20px;
  font-size: 16px;
}
.div__location h2 {
  margin-right: 40px;
  font-weight: 500;
}

.section__reservez {
  background-color: #F6F6F6;
  width: 100%;
  height: 265px;
}
@media (min-width: 1240px) {
  .section__reservez {
    height: 200px;
  }
}
.section__reservez h2 {
  padding: 40px;
  font-weight: 700;
  text-align: center;
}
@media (min-width: 1240px) {
  .section__reservez br {
    display: none;
  }
}
.section__reservez p {
  margin-top: -30px;
  margin-left: 20px;
  text-align: center;
  color: #353535;
  font-size: 18px;
  font-weight: lighter;
}
.section__reservez button {
  border-radius: 39px;
  padding: 13px 23px;
  border-style: none;
  font-family: "Roboto", sans-serif;
  color: white;
  font-weight: 500;
  margin-top: 30px;
  margin-left: 26%;
  background-image: linear-gradient(to bottom, #FF79DA, #9356DC);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.5s ease, box-shadow 0.3s ease;
  cursor: pointer;
  display: flex;
  text-align: center;
  margin: auto;
  margin-top: 30px;
}
.section__reservez button:hover {
  transform: scale(1.01);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
  background-image: linear-gradient(to bottom, #ff93e1, #a16be0);
}
@media (min-width: 1240px) {
  .section__reservez button {
    margin-left: 42%;
  }
}

.section__fonctionnement {
  width: 100%;
  height: 415px;
  padding-bottom: 70px;
  counter-reset: steps;
  background: white;
  padding-top: 3px;
}
@media (min-width: 1240px) {
  .section__fonctionnement {
    height: 220px;
  }
}
.section__fonctionnement h2 {
  margin-top: 40px;
  margin-left: 20px;
}
@media (min-width: 767px) {
  .section__fonctionnement h2 {
    margin-left: 50px;
  }
}
@media (min-width: 1024px) {
  .section__fonctionnement h2 {
    margin-left: 74px;
  }
}
@media (min-width: 1240px) {
  .section__fonctionnement h2 {
    margin-left: 8%;
    margin-top: 22px;
  }
}
.section__fonctionnement ol {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 17px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 1240px) {
  .section__fonctionnement ol {
    flex-direction: row;
    width: 1024px;
  }
}
.section__fonctionnement li {
  position: relative;
  display: flex;
  align-items: center;
  list-style-type: none;
  padding: 1.5rem 1rem;
  flex-grow: 1;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  background-color: #F6F6F6;
  border-radius: 1rem;
  font-weight: 500;
  width: 83%;
}
.section__fonctionnement li .fas.fa-store {
  color: #9356DC;
}
.section__fonctionnement li::before {
  content: counter(steps);
  counter-increment: steps;
  color: white;
  background-color: #9356DC;
  width: 1.7rem;
  height: 1.7rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  position: absolute;
  top: 31%;
  transform: translateY(8%);
  left: -5%;
}
@media (min-width: 767px) {
  .section__fonctionnement li::before {
    left: -3%;
  }
}
@media (min-width: 1024px) {
  .section__fonctionnement li::before {
    left: -2%;
  }
}
@media (min-width: 1240px) {
  .section__fonctionnement li::before {
    left: -4%;
  }
}
.section__fonctionnement i {
  color: #7E7E7E;
  margin-left: 15px;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: black;
}

.section__restaurants {
  background-color: #F6F6F6;
  width: 100%;
  padding-bottom: 40px;
}
.section__restaurants h2 {
  padding-top: 20px;
  margin-bottom: 27px;
  margin-left: 20px;
}
@media (min-width: 1240px) {
  .section__restaurants h2 {
    margin-left: 107px;
  }
}
@media (min-width: 1240px) {
  .section__restaurants .section__restaurants-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 7px 90px 0px 79px;
    gap: 30px;
  }
}

.div__card-content {
  background-color: white;
  width: 90%;
  height: 251px;
  margin-left: 20px;
  border-radius: 20px;
  margin-bottom: 20px;
  position: relative;
}
.div__card-content img {
  width: 100%;
  height: 70%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  border: 5px;
  object-fit: cover;
}
.div__card-content .nouveau-button {
  border: 1px solid #99E2D0;
  background-color: #99E2D0;
  padding: 7px 15px;
  border-style: none;
  border-radius: 4%;
  font-family: "Roboto", sans-serif;
  color: #008766;
  font-weight: 500;
  font-size: 17px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  position: absolute;
  transform: translateY(60%);
  margin-left: 60%;
  margin-top: -11rem;
}
@media (min-width: 767px) {
  .div__card-content .nouveau-button {
    margin-left: 82%;
  }
}
@media (min-width: 1024px) {
  .div__card-content .nouveau-button {
    margin-left: 85%;
  }
}
@media (min-width: 1240px) {
  .div__card-content .nouveau-button {
    margin-left: 22rem;
    margin-top: -11rem;
  }
}
.div__card-content .div__card-text {
  display: flex;
  justify-content: space-between;
}
.div__card-content h3 {
  margin-left: 15px;
  margin-top: 13px;
}
.div__card-content p {
  font-size: 18px;
  font-weight: lighter;
  margin-left: 15px;
}
.div__card-content .heart {
  width: 15%;
  position: relative;
}
.div__card-content .heart .fa-heart {
  position: absolute;
  bottom: 0;
  top: -40px;
  left: 19rem;
}
@media (min-width: 767px) {
  .div__card-content .heart .fa-heart {
    margin-left: 20rem;
  }
}
@media (min-width: 1024px) {
  .div__card-content .heart .fa-heart {
    margin-left: 36rem;
  }
}
@media (min-width: 1240px) {
  .div__card-content .heart .fa-heart {
    left: -9rem;
  }
}
.div__card-content .heart .empty {
  z-index: 3;
  font-size: 24px;
  color: #353535;
  background-color: #FFF;
  opacity: 1;
}
.div__card-content .heart .empty:hover {
  opacity: 0;
  transition: 200ms;
}
.div__card-content .heart .full {
  z-index: 2;
  font-size: 24px;
  background: linear-gradient(#9356DC, #FF79DA);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

footer {
  background-color: #353535;
  width: 100%;
  height: 210px;
  color: white;
}
footer h2 {
  font-family: "Shrikhand", serif;
  font-weight: 300;
  padding: 20px;
}
footer span {
  font-weight: 600;
}
footer p {
  margin-left: 20px;
  padding-bottom: 10px;
}
footer p i {
  margin-right: 12px;
}
footer a {
  color: inherit;
}
@media (min-width: 1240px) {
  footer {
    display: flex;
    align-items: flex-end;
    flex-direction: row-reverse;
    height: 85px;
  }
}
@media (min-width: 1240px) {
  footer h2 {
    margin-right: 35px;
    padding-bottom: 6px;
  }
}
@media (min-width: 1240px) {
  footer .div__position-desktop {
    display: flex;
    align-items: flex-end;
    margin-right: 20px;
  }
}/*# sourceMappingURL=homepage.css.map */