@use "../utils/mixins";
@use "../utils/colors";
@use "../utils/variables";

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: variables.$font-family;
}

// .nav-bar {
//     display: flex;
//     flex-direction: row;
//     align-items: baseline;
//     justify-content: space-evenly;
//     padding: 10px 0px 5px 0px;
//     margin-left: -42px;
//     width: 100%;
//     font-family: variables.$font-titles;

//     @media (min-width: variables.$breakpoint-desktop) {
//         justify-content: space-between;
//         padding: 21px 0px 5px 0px;
//         margin-left: 13px;
//     }

//     h1 {
//         font-size: 25px;

//         @media (min-width: variables.$breakpoint-desktop) {
//             margin-left: -43rem;
//         }
//     }
// }

.header-arrow {
    position: absolute;
    left: 25px;
}


.div__image {
    img {
        width: 100%;
        max-width: 100%;
        max-height: 18rem;
        object-fit: cover;

        @media (min-width: variables.$breakpoint-desktop) {
            max-height: 32rem;
        }
    }
}

.main-container {
    background-color: variables.$background-color;
    border-radius: 2rem 2rem 0 0;
    position: relative;
    z-index: 1;
    margin-top: -4rem;

    @media (min-width: variables.$breakpoint-desktop) {
        max-width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .position {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        @media (min-width: variables.$breakpoint-desktop) {
            justify-content: center;
            margin-left: 60px;
        }

        h2 {
            font-family: variables.$font-titles;
            padding: 20px;
        }

        .heart {
            width: 15%;
            position: relative;

            & .fa-heart {
                position: absolute;
                top: -0.8rem;

            }
        }

        .heart .empty {
            z-index: 3;
            font-size: 24px;
            color: variables.$text-grey;
            background-color: variables.$background-color;
            opacity: 1;

            &:hover {
                opacity: 0;
                transition: 200ms;
            }

        }

        .heart .full {
            z-index: 2;
            font-size: 24px;
            background: linear-gradient(variables.$primary-color-purple, variables.$secondary-color-pink);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
    }

    .section__menu-cards {
        max-width: 100%;
        overflow: hidden;
        padding: 0 1rem;

        @media (min-width: variables.$breakpoint-desktop) {
            max-width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

        .menu-title {
            text-transform: uppercase;
            position: relative;
            padding-bottom: .5rem;
            font-weight: 300;

            &::after {
                content: '';
                position: absolute;
                top: 24px;
                left: 0;
                width: 15%;
                height: 3px;
                background-color: variables.$tertiary-color-teal;

                @media (min-width: variables.$breakpoint-desktop) {
                    width: 7%;
                }
            }
        }

        .menuItem {
            background-color: variables.$menu-cards-white;
            padding: 1rem;
            display: flex;
            border-radius: .75rem;
            margin: 1rem 0;
            overflow: hidden;
            cursor: pointer;
            animation: slideInLeft .6s;
            animation-timing-function: ease;
            animation-delay: 0s;
            animation-fill-mode: none;
            animation-timing-function: cubic-bezier(.5, 1.58, .34, .82);
            animation-fill-mode: both;
            transform: scale(0);
            max-width: 100%;

            &:hover {
                .confirmation-bar {
                    width: 8rem;

                    .confirmation-bar-circle {
                        transform: rotate(0);
                    }
                }
            }

            &.slide-left {
                animation: slideInLeft 0.6s ease-in-out;
                animation-fill-mode: both;
            }

            &.slide-left-2 {
                animation: slideInLeft 0.6s ease-in-out 0.6s;
                animation-fill-mode: both;
            }

            &.slide-left-3 {
                animation: slideInLeft 0.6s ease-in-out 1s;
                animation-fill-mode: both;
            }


        }


        @keyframes slideInLeft {
            0% {
                opacity: 0;
                transform: translateX(-20px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .div__menuItem {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            flex: 1;

            .menuItem-title {
                margin: 0;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }

            .menuItem-txt {
                margin: 0;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                font-weight: 300;
                font-size: 14px;
            }
        }

        .menuItem-price {
            font-weight: 600;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            padding-left: .5rem;
        }

        .confirmation-bar {
            background-color: variables.$tertiary-color-teal;
            margin: -1rem -5rem -1rem 1rem;
            margin-right: -5rem;
            width: 4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition-duration: .5s;
            overflow: hidden;

            .confirmation-bar-circle {
                height: 1.6rem;
                width: 1.6rem;
                background-color: variables.$menu-cards-white;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 100px;
                transform: rotate(180deg);
                transition-duration: .5s;
                margin-left: -60px;
            }

            .menuItem-icon {
                color: variables.$tertiary-color-teal;
            }
        }
    }

    .div__btn-commander {
        padding: 20px 0px 40px 0px;

        button {
            border-style: none;
            background-image: linear-gradient(to bottom, variables.$secondary-color-pink, variables.$primary-color-purple);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            color: white;
            border-radius: 2rem;
            padding: 15px 15px;
            font-family: variables.$font-family;
            margin-left: 26%;
            font-weight: 400;
            width: 40%;
            transition: cursor;

            @media (min-width: variables.$breakpoint-desktop) {
                margin-left: 39%;
                width: 21%;
            }

            &:hover {
                transform: scale(1.01);
                box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
                background-image: linear-gradient(to bottom, lighten(variables.$secondary-color-pink, 5%), lighten(variables.$primary-color-purple, 5%));
                transition: transform 0.5s ease, box-shadow 0.3s ease;
            }
        }
    }
}